<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .header {
    margin-top: 100px;
    }
    .b1 {
    margin-top: 240px;
    }
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 0.8em;
    line-height: 0.8em;
    border-radius: 50%;
    margin-left: 6px;
    padding: 0.13em 0.2em 0.09em 0.2em;
    color: inherit;
    border: 1px solid;
    text-decoration: none;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 15px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
h2 {
    /* margin: 0 auto; or use auto left/right margin instead of justify-content center */
    background-color:white;
    border-radius: 25px;
    border: 2px solid #96D1CD;
    padding: 15px;

}
.center_logo {
  position: absolute;
  left: 50%;
  top: 14%;
  transform: translate(-50%, -50%);
    }
    .center {
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
    }
    .header_use {
  text-align: center;
  background: white;
  color: black;
  font-size: 15px;
  padding-bottom: 2px;
  padding-top: 20px;
  top: 50%;
    }
    </style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="/home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    <a href="/choose_rounds" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Analyze</a>
    <a href="/help" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Help</a>
    <a href="/tutorial" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Tutorial</a>
    <a href="/resources" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Other Resources</a>
    <a href="/contact" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Contact</a>

  </div>
</div>


<div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">

    <div class="header_use">
    <div class="center_logo">
        <img src="/static/log_up1.jpg" alt="User Image" width="500">
    </div>
    </div>
        <form class = "center" class="header" style="text-align:center" name="myForm" action="" method="post" onsubmit="">
            <h2 class="b1" align="center" >STEP 1: Enter Number of Rounds
            <div STYLE="font-size:15px" class="tooltip">?
            <span class="tooltiptext">Number of rounds must be between 1 and 10</span>
            </div>
            <br>
            <img src="/static/Step2.jpeg" alt="User Image" width="180">
            <br>
            <input STYLE="font-size:15px" align="center" autocomplete="off" autofocus name="numrds" placeholder="Rounds" type="numeric" min="1" max="9">
            </h2>

            <h2 align="center" >STEP 2: Enter Quality Information

            <p STYLE= "font-size:15px" align="center">Should we remove low quality reads?</p>
            <label style="display:block"><input type="radio" name="qual_yes" value="filtered"><label style="font-size: 15px;"> Yes
            <input STYLE="font-size:15px" align="center" autocomplete="off" autofocus name="quality" placeholder="Quality Cutoff" type="numeric" min="1" max="100">

            <div class="tooltip" style="font-size: 15px">?
            <span class="tooltiptext">What percentage of positions should have <1% error probability? Quality cutoff must be between 1 and 100. Default: 90. For more information see
            <a href= https://www.illumina.com/science/technology/next-generation-sequencing/plan-experiments/quality-scores.html>Illumina's Explanation.</a>
            </span>
            </div>
            <label style="display:block"><input type="radio" name="qual_yes" value="unfiltered"><label style="font-size: 15px;"> No
            </h2>

            <h2 align="center" >STEP 3: Number of Sequences Per Round to Analyze
            <div STYLE="font-size:15px" class="tooltip">?
            <span class="tooltiptext">If the size is >100MB, then we will employ a workarond to upload it.</span>
            </div>
            <label style="display:block"><input type="radio" name="num_to_analyze" value="10000"><label style="font-size: 15px;"> 10,000 (recommended) <br>
            <label style="display:block"><input type="radio" name="num_to_analyze" value="100000"> 100,000 (slower) <br>
            <label style="display:block"><input type="radio" name="num_to_analyze" value="10000000"> All Sequences (slowest) <br>
            </h2>



            <h2 align="center" >STEP 4: File  Size of LARGEST Zipped Fastq.
            <div STYLE="font-size:15px" class="tooltip">?
            <span class="tooltiptext">If the size is >100MB, then we will employ a workarond to upload it.</span>
            </div>
            <label style="display:block"><input type="radio" name="size_to_analyze" value="small"><label style="font-size: 15px;"> UNDER 100MB <br>
            <label style="display:block"><input type="radio" name="size_to_analyze" value="large"> OVER 100MB <br>
            </h2>

            <button class="btn btn-primary" type="submit" >Submit</button>
        </form>
</div>
</div>
    </body>
</html>