<!DOCTYPE html>
{ % extends "bootstrap/base.html" % }
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="/static/styles.css" rel="stylesheet">
        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
    /* Set additional styling options for the columns*/
    .column {
    width: 50%;
    margin: 30;
    padding: 50px;
    }

    .row:after {
    margin: 30
    content: "";
    display: table;
    clear: both;
    padding: 50px;
    }
    .header {
    margin-top: 40px;
    }
  .center_logo {
  position: absolute;
  left: 50%;
  top: 17%;
  transform: translate(-50%, -50%);
    }
    .header_use {
  text-align: center;
  background: white;
  color: black;
  font-size: 15px;
  padding-bottom: 182px;
    }
    h2 {
    /* margin: 0 auto; or use auto left/right margin instead of justify-content center */
    background-color:white;
    border-radius: 25px;
    border: 2px solid #96D1CD;
    padding: 20px;

}
.button {
  background-color: #96D1CD; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

    </style>
 </head>


<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="/home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    <a href="/choose_rounds" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Analyze</a>
    <a href="/help" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Help</a>
    <a href="/tutorial" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Tutorial</a>
    <a href="/resources" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Other Resources</a>
    <a href="/contact" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Contact</a>

  </div>
</div>


<body>
<div class="header_use">
    <div class="center_logo">
        <img src="/static/log_up1.jpg" alt="User Image" width="500">
        <h3><span style="font-size:1.5vw; white-space: nowrap">REVERSE (Rapid Evaluation of Experimental RNA Selection/Evolution) is a webserver designed to rapidly identify, cluster, and <br>analyze nucleic acid sequences from large sequencing files to generate usable results with a few clicks.</span></h3>
    </div>
</div>
</body>

<body>
    <div class="row">
        <div class="column" >
            <h2><span style="font-size:3vw; white-space: pre-line">What is REVERSE?</span>
            <div>
            <br>
            <h5>
             REVERSE takes as input multiple FASTQ files from high-throughput sequencing (HTS) data obtained from different rounds of in vitro selection/evolution experiments and branches into various pipelines depending on the user's analysis goals.
            </h5>
            <div class="center">
            <br>
            <img src="/static/Presentation1.jpg" alt="User Image" width="480">
            </div>
            </div>
            </h2>
            <br>
            <br>
            <h2>
            <span style="font-size:3vw; white-space: pre-line">Where do I begin?</span>
            <br>
            <form class = "center" class="header" style="text-align:center" name="here" action="/start" method="post" onsubmit="">
            <br>
            <button class = "button" class="btn btn-primary" type="submit" >HERE</button>
            </h2>

        </div>
        <div class="column" >
            <h2><span style="font-size:3vw; white-space: pre-line">What Can I Do With REVERSE?</span>
        <div class="center">
            <img src="/static/Flow_Chart_c.jpg" alt="User Image" width="500">
        </div>
        </div>
        </h2>
    </div>

   <div class="container">
	  <div id="footer">
		   <p>&copy copyright 2021. With support from Harvard College Program for Research in Science and Engineering, Harvard University Origins of Life Initiative</p>
	 </div>
  </div>

 </body>
</html>
