{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww22580\viewh11260\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
REVERSE: Rapid Evaluation of Experimental RNA Selection/Evolution\
The REVERSE pipeline allows users to rapidly identify, cluster, and analyze nucleic acid sequences from large (and sometimes difficult to interpret for the uninitiated) sequencing files to generate usable results with a few clicks. REVERSE takes as input multiple FASTQ files from high-throughput sequencing (HTS) data obtained from different rounds of in vitro selection/evolution experiments. As an alternative to experimentalists spending time on laborious computer programming analyses to identify functional sequences to be used for downstream characterization, REVERSE identifies the most abundant sequences/sequence families, graphically compares and tracks the emergence of each selected sequence across various rounds of selection, and enables their nucleotide level analysis in a matter of minutes. REVERSE also generates publication quality figures wherever relevant. Although REVERSE is developed for analyzing HTS data from nucleic acid selection/evolution experiments, it can be used to analyze data generated by other sequencing experiments. For example, REVERSE can be used to identify conserved and variable residues in viral genomes.\cb1 \
\
REVERSE can be accessed at: https://www.reverseserver.org/.}