<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="/static/styles.css" rel="stylesheet">
        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



    <style>

@import url(https://fonts.googleapis.com/css?family=Audiowide);
html {
   box-sizing: border-box;
   font-family: Arial, sans-serif;
   font-size: 16px;
   font-weight: normal;
}

*,
*:before,
*:after {
   box-sizing: inherit;
}

html,
body {
   height: 100%;
   margin: 0;
   padding: 0;
   width: 100%;
}

span {
   color: #e91e63;
   font-family: monospace;
   white-space: nowrap;
}

span:after {
   font-family: Arial, sans-serif;
   text-align: left;
   white-space: normal;
}

span:focus {
   outline: none;
}

.wrap {
   background: #ECF0F1;
   color: #607D8B;
   height: 100%;
   overflow: auto;
   padding: 1em 2.5em;
   text-align: center;
   width: 100%;
}

h1 {
   color: #e91e63;
   font-family: "Audiowide", cursive;
   font-size: 2em;
   font-size: 7vw;
   font-weight: bold;
   line-height: 1.2;
   margin: 0.5em 0 2.5em;
   text-shadow: 1px 1px 1px #fefefe;
}

@media (min-width: 1075px) {
   h1 {
      font-size: 4.7em;
   }
}

pre {
   background: #fff;
   display: inline-block;
   font-size: .55em;
   margin-top: 2em;
   padding: 1em;
}

@media (min-width: 360px) {
   pre {
      font-size: .7em;
   }
}

@media (min-width: 500px) {
   pre {
      font-size: 1em;
   }
}


/*== start of code for tooltips ==*/
.tool {
    cursor: help;
    position: relative;
}


/*== common styles for both parts of tool tip ==*/
.tool::before,
.tool::after {
    left: 50%;
    opacity: 0;
    position: absolute;
    z-index: -100;
}

.tool:hover::before,
.tool:focus::before,
.tool:hover::after,
.tool:focus::after {
    opacity: 1;
    transform: scale(1) translateY(0);
    z-index: 100;
}


/*== pointer tip ==*/
.tool::before {
    border-style: solid;
    border-width: 1em 0.75em 0 0.75em;
    border-color: #3E474F transparent transparent transparent;
    bottom: 100%;
    content: "";
    margin-left: -0.5em;
    transition: all .65s cubic-bezier(.84,-0.18,.31,1.26), opacity .65s .5s;
    transform:  scale(.6) translateY(-90%);
}

.tool:hover::before,
.tool:focus::before {
    transition: all .65s cubic-bezier(.84,-0.18,.31,1.26) .2s;
}


/*== speech bubble ==*/
.tool::after {
    background: #3E474F;
    border-radius: .25em;
    bottom: 180%;
    color: #EDEFF0;
    content: attr(data-tip);
    margin-left: -8.75em;
    padding: 1em;
    transition: all .65s cubic-bezier(.84,-0.18,.31,1.26) .2s;
    transform:  scale(.6) translateY(50%);
    width: 17.5em;
}

.tool:hover::after,
.tool:focus::after  {
    transition: all .65s cubic-bezier(.84,-0.18,.31,1.26);
}

@media (max-width: 760px) {
  .tool::after {
        font-size: .75em;
        margin-left: -5em;
        width: 10em;
  }
}



 .navbar .navbar-nav .nav-link {
    color: #FFFFFF;
    font-size: 1.5em;
}
.navbar .navbar-nav .nav-link:hover{
    color: #808080;
}
@media only screen and (min-width: 960px) {
  .navbar {
    flex-direction: column;
  }
  .navbar .navbar-nav {
    border-bottom: 2px solid #000;
  }
  .navbar .nav-item {
    padding: 0.5em 1em;
  }
}
.navbar .navbar-nav {
  margin-top: 0.5em;
  border-top: 2px solid #000;
}
p {
  font-size: 1.5em;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
h2 {
  padding: 10px;
  border: 5px solid gray;
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style>
 </head>


<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #48546c;">
    <a class="navbar-brand" href="#"><img src="/static/logo_outline.png" width="400"></a>
    <p style="color: #bcbcc3" ;>Rapid Evaluation of Experimental RNA Selection/Evolution</p>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler13"
        aria-controls="myNavbarToggler13" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbarToggler13">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/choose_rounds">Analyze</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/help">Help</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/tutorial">Tutorial</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/resources">Other Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<body>
<script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
<br>

<div>
    <div>
        <form class = "center" class="header" style="text-align:center" name="myForm" action="" method="post" onsubmit="">
            <h2 class="b1" align="center" >STEP 1: Enter Number of Rounds (max 10)

            <a STYLE="font-size:20px" href="" data-toggle="tooltip" title="Enter an integer between 1 and 10, representing your number of rounds of selection">ⓘ</a>

            <br>
            <img src="/static/Step2.jpeg" alt="User Image" width="250">
            <br>
            <input STYLE="font-size:20px" align="center" autocomplete="off" autofocus name="numrds" placeholder="Rounds" type="numeric" min="1" max="9">
            </h2>

<br>
<br>
            <h2 align="center" >STEP 2: Enter Quality Cutoff
            <a STYLE="font-size:20px" href="" data-toggle="tooltip" title="What percentage of positions should have <1% error probability? Quality cutoff must be an INTEGER between 1 and 100. Default: 90. For more information see www.illumina.com for more information">ⓘ</a>

            <p STYLE= "font-size:20px" align="center">Should we remove low quality reads?</p>


            <label><input type="radio" style="height:30px; width:30px"; name="qual_yes" value="filtered"><label style="font-size: 25px;"> Yes
            <input STYLE="font-size:20px" align="center" autocomplete="off" autofocus name="quality" placeholder="Quality Cutoff" type="numeric" min="1" max="100">
            <label><input type="radio" style="height:30px; width:30px"; name="qual_yes" value="unfiltered"><label style="font-size: 25px;"> No
            </h2>
<br>
            <h2 align="center" >STEP 3: Number of Sequences Per Round to Analyze
            <a STYLE="font-size:20px" href="" data-toggle="tooltip" title="Analyzing fewer sequences will run quicker on the server. Subsets are the first N sequences in the dataset such that trends are still represented in analysis.">ⓘ</a>

            <br>
            <label><input type="radio" style="height:30px; width:30px"; name="num_to_analyze" value="10000"><label style="font-size: 25px;"> 10,000 (recommended)
            <label><input type="radio" style="height:30px; width:30px"; name="num_to_analyze" value="100000"> 100,000 (slower)
            <label><input type="radio" style="height:30px; width:30px"; name="num_to_analyze" value="10000000"> All Sequences (slowest)
            </h2>
<br>
            <h2 align="center" >STEP 4: File Size of LARGEST Zipped FASTQ file
            <a STYLE="font-size:20px" href="" data-toggle="tooltip" title="If the size is >100MB, then we will employ a workarond to upload it.">ⓘ</a>

            <br>
            <label><input type="radio" style="height:30px; width:30px"; name="size_to_analyze" value="small"><label style="font-size: 25px;"> UNDER 100MB
            <label><input type="radio" style="height:30px; width:30px"; name="size_to_analyze" value="large"> OVER 100MB
            <br>
            </h2>

            <button class="btn btn-primary" type="submit" >Submit</button>
        </form>
</div>
</div>
    </body>
<br>
<img src="/static/copy.png" width="200">

</html>