<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h2,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 0.8em;
    line-height: 0.8em;
    border-radius: 50%;
    margin-left: 6px;
    padding: 0.13em 0.2em 0.09em 0.2em;
    color: inherit;
    border: 1px solid;
    text-decoration: none;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 15px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
    .center {
  position: absolute;
  left: 50%;
  top: 58%;
  transform: translate(-50%, -50%);
    }
    .header_use {
  text-align: center;
  background: white;
  color: black;
  font-size: 15px;
  padding-bottom: 182px;
    }
 h3 {
    /* margin: 0 auto; or use auto left/right margin instead of justify-content center */
    background-color:white;
    border-radius: 25px;
    border: 2px solid #96D1CD;
    padding: 20px;
}
    .smaller {
  font-size: 2px;
    }
</style>
<body>

<!-- Navbar -->

<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="/home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    <a href="/choose_rounds" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Analyze</a>
    <a href="/help" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Help</a>
    <a href="/tutorial" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Tutorial</a>
    <a href="/resources" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Other Resources</a>
    <a href="/contact" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Contact</a>

  </div>
</div>

<div class="w3-row w3-padding-64">

    <div class="w3-twothird w3-container">
        <h2>Step 4: Preprocess Data</h2>
        Upload Time: {{total}}s

        <h3 class="w3-row">Step 4a: Download your (up to 10,000) most abundant high quality sequences (identify region of interest and need for the reverse complement)
        <div STYLE="font-size:15px" class="tooltip">?
        <span class="tooltiptext">Download .CSV files containing your high quality sequences and their counts</span>
        </div>

         {% for round in rounds %}
        <form STYLE= "font-size:15px" class="w3-row" style="text-align:left" action="/download_qual_{{round}}" method="post">
            <br>
            <button STYLE= "font-size:15px" class="btn btn-primary" type="submit" class = "smaller" >Download High Quality Sequences (Round {{round+1}})</button>
        </form>
        {% endfor %}
        </h3>
        <form class="w3-row" style="text-align:left" name="myForm" action="/preview" method="post" onsubmit="">
            <br>

            <h3 align="left" >STEP 4b: Trimmer

            <div STYLE="font-size:15px" class="tooltip">?
                <span class="tooltiptext">Enter the first and last positions of the sequence of interest. If unsure, enter start = 1, end = 1000, since your sequences are shorter than 1000 nucleotides long. This function removes sequencing handles, barcodes, and constant regions (if any). </span>
            </div>
            <div class="form-group">
                <input autocomplete="off" autofocus name="start_stats" placeholder="Start" type="numeric" min="1" max="10000">
                <input autocomplete="off" autofocus name="end_stats" placeholder="End" type="numeric" min="1" max="10000">
            </div>
            </h3>

            <br>
            <h3 align="left" >STEP 4c: Reverse Complementer

            <div STYLE="font-size:15px" class="tooltip">?
            <span class="tooltiptext">View your sequences above to determine if this is needed</span>
            </div>
            <p STYLE= "font-size:15px" align="left">
            <input class = "smaller" type="radio" name="rc" value="correct"> Correct <br>
            <input class = "smaller" type="radio" name="rc" value="convert"> Convert to the Reverse Complement
            </h3>
            <br>
            <h3 align="left" >STEP 4d: Pipeline Chooser

            <div STYLE="font-size:15px" class="tooltip">?
            <span class="tooltiptext">This option determines the analysis options you are given in the following page.</span>
            </div>


            <p STYLE= "font-size:15px" align="left">
            <img align="center" src="/static/Step1.jpg" alt="User Image" width="300">
            <br>
            <input class = "smaller" type="radio" name="options" value="option1"> Analyze All Individual Sequences <br>
            <input class = "smaller" type="radio" name="options" value="option2"> Cluster Sequences and Analyze Sequence Clusters

                <br>

            </h3>

            <button class="btn btn-primary" type="submit" >Submit</button>
        </form>

</div>
</div>
    </body>

</html>
